
╭─────────────────────────────────────────────────────────────────────────────────╮
│ 🚀 WORKFLOW: loop-until-demo
│ 📋 Break loops with until conditions
╰─────────────────────────────────────────────────────────────────────────────────╯

┌─ 🎯 TASK: find_target
│  💡 Loop until we reach the target number
│
└─ ⚡ STEP: count_to_target
   ↻ Starting loop with 20 iterations for step 'count_to_target'
     ↻ Iteration 1/20
   ┌─ 💻 COMMAND: echo "Checking: 1"
   └─ 📤 OUTPUT:
        ╭─────────────────────────────────────────────────────────────────────────────────╮
        │ Checking: 1
        ╰─────────────────────────────────────────────────────────────────────────────────╯
     ↻ Iteration 2/20
   ┌─ 💻 COMMAND: echo "Checking: 2"
   └─ 📤 OUTPUT:
        ╭─────────────────────────────────────────────────────────────────────────────────╮
        │ Checking: 2
        ╰─────────────────────────────────────────────────────────────────────────────────╯
     ↻ Iteration 3/20
   ┌─ 💻 COMMAND: echo "Checking: 3"
   └─ 📤 OUTPUT:
        ╭─────────────────────────────────────────────────────────────────────────────────╮
        │ Checking: 3
        ╰─────────────────────────────────────────────────────────────────────────────────╯
     ↻ Iteration 4/20
   ┌─ 💻 COMMAND: echo "Checking: 4"
   └─ 📤 OUTPUT:
        ╭─────────────────────────────────────────────────────────────────────────────────╮
        │ Checking: 4
        ╰─────────────────────────────────────────────────────────────────────────────────╯
     ↻ Iteration 5/20
   ┌─ 💻 COMMAND: echo "Checking: 5"
   └─ 📤 OUTPUT:
        ╭─────────────────────────────────────────────────────────────────────────────────╮
        │ Checking: 5
        ╰─────────────────────────────────────────────────────────────────────────────────╯
   ↻ Breaking loop at iteration 5/20 (until condition met)
   ↻ Completed loop with 20 iterations
   ✅ STEP COMPLETED
└─ ✅ TASK 'find_target' COMPLETED

╭─────────────────────────────────────────────────────────────────────────────────╮
│ ✅ WORKFLOW COMPLETED SUCCESSFULLY                                              │
╰─────────────────────────────────────────────────────────────────────────────────╯
