
╭─────────────────────────────────────────────────────────────────────────────────╮
│ 🚀 WORKFLOW: hello-world
│ 📋 Your first OrchStep workflow
╰─────────────────────────────────────────────────────────────────────────────────╯

┌─ 🎯 TASK: main
│  💡 Say hello
│
└─ ⚡ STEP: greet
   📝 Output a greeting using the shell function
   ┌─ 💻 COMMAND: echo 'Hello from OrchStep!'
   └─ 📤 OUTPUT:
        ╭─────────────────────────────────────────────────────────────────────────────────╮
        │ Hello from OrchStep!
        ╰─────────────────────────────────────────────────────────────────────────────────╯
   ✅ STEP COMPLETED
└─ ✅ TASK 'main' COMPLETED

╭─────────────────────────────────────────────────────────────────────────────────╮
│ ✅ WORKFLOW COMPLETED SUCCESSFULLY                                              │
╰─────────────────────────────────────────────────────────────────────────────────╯
